# icap-client

./: .gitignore  CHANGELOG.md  CITATION.cff  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/eti/claudiney/icap/client/: ICAPClient.java  ICAPException.java  ICAPRequest.java  ICAPResponse.java
src/main/java/io/github/rfc3507/client/: ICAPClient.java  ICAPException.java  ICAPRequest.java  ICAPResponse.java
src/main/java/io/github/rfc3507/debug/: Runner.java
src/main/java/io/github/rfc3507/utilities/: LogService.java
src/main/java/net/rfc3507/client/: ICAPClient.java  ICAPException.java  ICAPRequest.java  ICAPResponse.java
src/main/java/net/rfc3507/debug/: Runner.java
src/test/java/io/github/rfc3507/client/test/: TestCase.java
src/test/java/io/github/rfc3507/utilities/test/: LogServiceTest.java
