<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.rfc3507</groupId>
	<artifactId>icap-client</artifactId>
	<version>1.0.0</version>
	
	<name>icap-client</name>
	<description>ICAP Client Implementation for RFC 3507</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
	</dependencies>
	
	<developers>
		<developer>
			<id>claudineyns</id>
			<name>Claudiney Nascimento</name>
			<email>contato@claudiney.info</email>
			<url>https://github.com/claudineyns/</url>
		</developer>
	</developers>
	
	<url>https://github.com/claudineyns/icap-client</url>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://raw.githubusercontent.com/claudineyns/icap-client/master/LICENSE</url>
		</license>
	</licenses>
	
	<build>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
	
</project>
